<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Roll With It Riptide Project</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div id="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="index2.html">About the Campaign</a>
                </li>
                <li>
                    <a href="info.html">Behind the Campaign</a>
                </li>
            </ul> 
        </nav>

        <header>
            <h1>Riptide</h1>
            <h2>A Just Roll With It Campaign</h2>
        </header>
        <hr>
        <hr>
      
        <main>
            <h2>The Riptide Campaign</h2>
          
            <h3>
            The defenition of a Riptide is an extremley strong unpredictable curent that flows against others. You've probably heard the dangers of Riptides 
            and how they'll just--- pull you in. This Riptide is no different. Join our... Heros(?) Gillion, Chip, and Jay on their journeys across the world
            of Mana.
            </h3>

          
            <div class="row">
                <div class="column">
                <img src="images/gill_window.jpg" alt="Gillion stain glass window" style="width:100%;">
                </div>
                <div class="column">
                    <img src="images/chip_window.jpg" alt="Chip stain glass window" style="width:100%;">
                </div>
                <div class="column">
                    <img src="images/jay_window.jpg" alt="Jay stain glass window" style="width:100%;">
                </div>
            </div>


            <h2>Our Journey</h2>
            <img src="images/into_the_bs.jpg" alt="Riptide captains">
            <p>
                Our journey begins as any good stories do- in the middle of nowhere in the ocean. Novice pirates Chip and Jay find one Gillion Tidestrider floating  
                atop the waves and pull him aboard, thus banding the Riptide Pirates. Our trio of confused pirates find themselves navigating tough waters and even 
                tougher calls, intertwining their fates with the mysterious, master of desire, Niklaus Hendrix. From humble beginnings our pirates journey further  
                digging up treasure, new crewmates, and secrets that thrust them further down an unknown path. With the weight of every sad town they help, every navy base they raid and capture they evade- with every mystery 
                they unveil our heroes fall further and further down a dark hole. Despite the odds our three heroes, from completely different worlds, collide to save each other and the world as a whole.  
                But of course, every good hero has some baggage, how else would you keep it interesting?
            </p>

                <hr>

         <h2>Chip</h2>
         <img src="images/chippy.png" alt="Chip character design">
         <p>
            Chip "Bastard" Rose(?), one of the three captains of the Riptide pirates and the original Riptide Pirate. With little memory of his past, 
            Chip in a bit of an enigma, but a skilled pirate. Being raised on a pirate ship for a good part of his childhood- and not just any pirate ship- 
            The Black Rose Pirates, some of the best of the best- will do that. Chip was taken for the Black Rose at a young age by the Hole in the sea, that took  
            his captain, most of his crewmates, and his best friend. Now, hell-bent on living up to the memory of his mentor and saving his hold crew, Chip is haunted 
            by the fate handed down to him from the Black Rose. Chip lived here and there for most of his life after the Black Rose, getting into all kinds of things  
            to stay alive, many of which things have contributed to his lack of memory. After meeting Jay, Chip banded together the Riptide Pirates to begin his  
            quest to be the best pirate he could, and to find his lost friends. Through his journey chip changes quite a bit- most for the better- and finds that there  
            and new friends to go on for.
         </p>

         <hr>

         <h2>Gillion</h2>
         <img src="images/Gilly.jpg" alt="Gillion character design">
         <p>
            Gillion "Destiny" Tidestrider, the disgraced prophecy child of the undersea. Gillion spent most of his life away from almost everyone including his family  
            being trained as the prophesied champion of the Undersea, a title thrust upon him since birth. With his head being filled with delusions of grandeur 
            and his days occupied with nonstop training, Gillion did become the undersea’s greatest warrior- but not the smartest. After years of training and  
            preparation, Gillion made the mistake of speaking out of turn to foreign general visiting the Undersea. Or- rather I should say, Gillion made the mistake 
            of attacking the visiting general, causing him to be banished from the Undersea for his crime and putting the Undersea at risk. It was after this that Gillion 
            was found floating atop the ocean by his soon to be crewmates Chip and Jay. Struggling with figuring out who his is, who he's meant to be, and who he's been trained to be  
            Gillion carves his own path with the Riptide pirates in a quest to figure out what he's fighting for. 
         </p>

         <hr>

         <h2>Jay</h2>
         <img src="images/Jay_doa.jpg" alt="Jay with a wanted poster">
         <p>
            Jay Ferrin "the navigator", Daughter of General Jayson Ferrin, and current Navy run away. Jay was the second to join the Riptide pirates 
            after Chip picked her up from the island she was bound to with her mother. With aspirations for adventure and a yearn for the open sea (accompanied  
            by some possible spy work) Jay achieved becoming a pirate despite her strict non-pirate Navy upbringing. Being an extraordinary builder and the daughter of an  
            extremely powerful family, it's no wonder Jay finds herself as one of the Riptide captains. Though her loyalties may have been questionable, Jay  
            found purpose and drive on the sea she didn't think she'd find. And not only that, but she also found a family. By seeing what the Navy had done to the world  
            and learning that she could do more good, Jay gained a new drive to take down her father and the Navy, leaving no questions as to where her loyalties lie.  
            Jay is the center of intel on the ship most of the time, as well as usually being the only one that has any sense.
        </p>

         <hr>
         <h3>This page is (100% not) sponsored by the JRWI Patrion! Go check it out :) (next page>>>)</h3>
         <img src="images/riptide_caps.jpg" alt="Riptide captains cascade">
         <hr>
         <p>
            Remeber-- JUST ROLL WITH IT! :)
         </p>
        </main>

        <div id="lower">
            <div class="col1">
             <h3>Learn more about JRWI Riptide and how to support it here! :]</h3>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/playlist?list=PLlDdLy-1g17aiMmEw63_K4Gf-gq_0AJhI" target="_blank">Listen to the Riptide Campaign HERE</a>
                    </li>
                    <li>
                        <a href="https://jrwishow.fandom.com/wiki/Just_Roll_With_It:_Riptide" target="_blank">JRWI: Riptide WIKI</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/jrwishow?lang=en" target="_blank">JRWI Twitter</a>
                    </li>
                    <li>
                        <a href="https://www.patreon.com/JustRollWithIt" target="_blank">Support the Patreon :D</a>
                    </li>
                </ul>
                <img src="images/jrwi_logo" alt="JRWI logo">
                <a class="button" href="index.html">More</a>
            </div>
    
            <div class="col">
                <h3>A little bit more about the campaign</h3>
                <p>
                    Just Roll With It is a D&D podcast run by 4 content creators- 
                    Charlie Slimecicle, Grizzly Plays, Bizzly, and Condifiction.
                    Started in 2022, this enthrawling D&D podcast has emmased major popularity
                    in the past few years, earning itself multiple side campaigns and a large following 
                    on Patrion. JRWI uploads regularly every two weeks on multiple streaming services. 
                </p>
                <img src="images/the_master.jpg" alt="Players in the DM's hands">
                <a class="button" href="index2.html">About</a>
            </div>
    
            <div class="col2">
                <h3>Learn more about the content creators behind the campaign!</h3>
                <ul>
                 <li> 
                   <a href="https://www.youtube.com/@GrizzlyPlaysYT" target="_blank">Grizzly Plays (youtube)</a>
                </li>    
               <li>
                   <a href="https://www.youtube.com/@Slimecicle" target="_blank">Charlie Slimecicle (youtube)</a>
                </li>
                <li>
                   <a href="https://www.youtube.com/@bizlychannelYT/videos" target="_blank">Bizzly (youtube)</a>
                </li>
                <li>
                   <a href="https://www.youtube.com/@Condifiction" target="_blank">Condifiction (youtube)</a>
                </li>
                </ul>
                <img src="images/riptide_irl.png" alt="JRWI IRL">
                <a class="button" href="info.html">Behind</a>
            </div>
            </div>

           <hr>
            <footer> &copy; 2024 JRWI Riptide Fan Project Site</footer>
    </div>


</body>

</html>